<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tico Ride</title>
  </head>
  <body>
    <header>
      <button class="button" id="button-right" type="button" onclick="window.location.href='/html/login.html'">Login</button>
        <a href="/index.html">
          <img class="image-logo" src="/image/logo.png" alt="">
        </a>
        <h1 class="title">Tico Rides</h1>
    </header>

    <div class="">
      <h3>Search for a ride</h3>
      <div class="container">
        <fieldset>
          <form class="form">
            <label class="label">From</label>
            <input type="text">
            <label class="label">To</label>
            <input type="text">
            <button id="button-Find" class="button" type="button">Find my ride!</button>
          </form>
        </fieldset>
      </div>
    </div>

    <div class="">
      <h3>Results for rides that matches your criteria:</h3>
      <table>
        <tr>
          <th>User</th>
          <th>Start</th>
          <th>End</th>
          <th></th>
        </tr>
        <tr>
          <td>barroyo</td>
          <td>Barrio Los angeles</td>
          <td>Ciudad Quesada</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>barroyo</td>
          <td>Ciudad Quesada</td>
          <td>Los Angeles</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>yluna</td>
          <td>Ciudad Quesada</td>
          <td>San Pedro</td>
          <td><a href="#">View</a></td>
        </tr>
      </table>
    </div>

    <footer></footer>
  </body>
</html>
