<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Add Tico Rides</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="">
      <ul id="menu">
        <li><a href="/html/Dashboard.html">Dashboard</a></li>
        <li><a href="/html/rides.html">Rides</a></li>
        <li><a href="/html/Settings.html">Settings</a></li>
      </ul>
      <div class="text-right">
        <h3>Welcome</h3>
        <label>Maboza</label>
        <img src="/image/avatar.png" alt="">
        <a href="/index.html">logout</a>
      </div>
    </div>

    <div class="">
      <a href="/html/Dashboard.html">Dashboard</a>
      <label>></label>
      <a href="/html/rides.html">Rides</a>
      <label>></label>
      <label>Add</label>
    </div>

    <div class="container">
      <div class="">
        <form>
          <label>Ride Name</label><br>
          <input type="text" name="" value="" placeholder="Input Text"><br>
          <label>Star From</label><br>
          <input type="text" name="star" value="" placeholder="Location">
          <button type="button" name="button"><img src="/image/map.png" alt=""> </button><br>
          <label>End</label><br>
          <input type="text" name="end" value="" placeholder="Input text">
          <button type="button" name="button" ><img src="/image/map.png" alt=""> </button><br>
          <label>Description</label><br>
          <textarea name="name" rows="8" cols="40" placeholder="Add here the description of the ride"></textarea>
        </form>

        <a href="#">Cancel</a>
        <button class="button" type="button" name="button" onclick="window.location.href='/html/Dashboard-add-uno.html'">Save</button>

      </div>
      <hr>
      <div class="">
        <h3>When</h3>
        <form >
          <label>Departure</label><br>
          <input type="text" name="hora" placeholder="7:00 am"><br>
          <label></label><br>
          <label>Estimated Arrival</label><br>
          <input type="text" name="hora" placeholder="8:30 am"><br>
        </form>
        <form>
          <label>Select Days</label><br>
          <input type="checkbox" name="monday" value="" >Monday<br>
          <input type="checkbox" name="tuesday" value="">Tuesday<br>
          <input type="checkbox" name="wednesday" value="">Wednesday<br>
          <input type="checkbox" name="thursday" value="">Thursday<br>
          <input type="checkbox" name="friday" value="">Friday<br>
          <input type="checkbox" name="saturday" value="">Saturday<br>
          <input type="checkbox" name="sunday" value="">Sunday<br>
        </form>
      </div>
    </div>



  </body>
</html>
