<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Delete tico Rides</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="">
      <ul id="menu">
        <li><a href="/html/Dashboard-add-uno.html">Dashboard</a></li>
        <li><a href="/html/rides.html">Rides</a></li>
        <li><a href="/html/Settings.html">Settings</a></li>
      </ul>
      <div class="text-right">
        <h3>Welcome</h3>
        <label>Maboza</label>
        <img src="/image/avatar.png" alt="">
        <a href="/index.html">logout</a>
      </div>
    </div>

    <div class="">
      <a href="/html/Dashboard-add-uno.html">Dashboard</a>
      <label>></label>
    </div>

    <div class="">
        <h3>My Rides</h3>
        <fieldset>
          <h3>Your current list of Rides</h3>
          <button class="button" id="button-right" type="button" name="add" onclick="window.location.href='/html/add.html'">+</button>
          <table>
            <tr>
              <th>Name</th>
              <th>Start</th>
              <th>End</th>
              <th>Actions</th>
              <th></th>
            </tr>
            <tr>
              <td>Casa</td>
              <td>Ciudad Quesada</td>
              <td>Los Angeles</td>
              <td><a href="/html/edit-dos.html">Edit</a> - <a href="/html/delete-dos.html">Delete</a></td>
            </tr>
            <tr>
              <td>Oficina Chepe</td>
              <td>Cuidad Quesada</td>
              <td>San Pedro</td>
              <td><a href="/html/edit-tres.html">Edit</a> - <a href="/html/delete-tres.html">Delete</a></td>
            </tr>
            <tr>
              <td>Oficina Ciudad Quesada</td>
              <td>San Pedro</td>
              <td>Ciudad Quesada</td>
              <td><a href="">Edit</a> - <a href="">Delete</a></td>
            </tr>
          </table>
          <button class="button" id="button-right" type="button" name="add" onclick="window.location.href='/html/add.html'">+</button>
        </fieldset>
      </div>

  </body>
</html>
