<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Edit Tico Rides</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="">
      <ul id="menu">
        <li><a href="/html/Dashboard-add-uno.html">Dashboard</a></li>
        <li><a href="/html/rides.html">Rides</a></li>
        <li><a href="/html/Settings.html">Settings</a></li>
      </ul>
      <div class="text-right">
        <h3>Welcome</h3>
        <label>Maboza</label>
        <img src="/image/avatar.png" alt="">
        <a href="/index.html">logout</a>
      </div>
    </div>

    <div class="">
      <a href="/html/Dashboard-add-uno.html">Dashboard</a>
      <label>></label>
      <a href="/html/rides.html">Rides</a>
      <label>></label>
      <label>Edit</label>
    </div>

    <div class="container">
      <div class="">
        <form>
          <label>Ride Name</label><br>
          <input type="text" name="" value="" placeholder="Casa"><br>
          <label>Star From</label><br>
          <input type="text" name="star" value="" placeholder="Ciudad Quesada">
          <button type="button" name="button"><img src="/image/map.png" alt=""> </button><br>
          <label>End</label><br>
          <input type="text" name="end" value="" placeholder="Barrio los Angeles, Ciudad Quesada">
          <button type="button" name="button" ><img src="/image/map.png" alt=""> </button><br>
          <label>Description</label><br>
          <textarea name="name" rows="8" cols="40" placeholder="This is my everyday ride, from Barrio Los Angeles to my job's office in Second floor of Cooperservidores Building"></textarea>
        </form>
        <a href="#">Cancel</a>
        <button class="button" type="button" name="button" onclick="window.location.href='/html/Dashboard-add-uno.html'">Save</button>
      </div>
      <hr>
      <div class="">
        <h3>When</h3>
        <form >
          <label>Departure</label><br>
          <input type="text" name="hora" placeholder="4:45 am"><br>
          <label></label><br>
          <label>Estimated Arrival</label><br>
          <input type="text" name="hora" placeholder="5:05 am"><br>
        </form>

        <form>
          <label>Select Days</label><br>
          <input type="checkbox" name="monday" value="" checked>Monday<br>
          <input type="checkbox" name="tuesday" value="" checked>Tuesday<br>
          <input type="checkbox" name="wednesday" value="" checked>Wednesday<br>
          <input type="checkbox" name="thursday" value="" checked>Thursday<br>
          <input type="checkbox" name="friday" value="" checked>Friday<br>
          <input type="checkbox" name="saturday" value="" >Saturday<br>
          <input type="checkbox" name="sunday" value="">Sunday<br>
        </form>
      </div>
    </div>


  </body>
</html>
