<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Login Tico Ride</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="form-center">
      <form>
        <label>Username</label><br>
        <input type="text" name="username" placeholder="user name" value=""><br>
        <label>Password</label><br>
        <input type="password" name="password" placeholder="password" value=""><br>
        Not an user? <a href="/html/Register.html">Register Here</a><br>
        <button class="button" type="button" name="Login" onclick="window.location.href='/html/Dashboard.html'" >Login</button>
      </form>
    </div>

  </body>
</html>
