<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Register Tico ride</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="container">
      <div class="">
        <form >
          <label>First name</label><br>
          <input type="text" name="firstname" placeholder="First name" value=""><br>
          <label>Last Name</label><br>
          <input type="text" name="lastname" placeholder="last name" value=""><br>
          <label>Phone</label><br>
          <input type="tel" name="phone" placeholder="0000-0000" pattern="[0-9]{4}-[0-9]{4}" required value=""><br>
        </form>
      </div>
      <div class="">
        <form>
          <label>Username</label><br>
          <input type="text" name="username" placeholder="user name" value=""><br>
          <label>Password</label><br>
          <input type="password" name="password" minlength="8" required placeholder="8 characters minimum" value=""><br>
          <label>Repeat Password</label><br>
          <input type="password" name="repearpassword" placeholder="repear password" value=""><br>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="">
        Already an user? <a href="/html/Login.html">Login Here</a><br>
        <button class="button" type="button" name="register" onclick='alert("Successful Registration")' >REGISTER</button>
      </div>
    </div>

  </body>
</html>
