<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title>Settings Tico Rides</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img class="image-logo" src="/image/logo.png" alt="">
      </a>
      <h1 class="title">Tico Rides</h1>
    </header>

    <div class="">
      <ul id="menu">
        <li><a href="/html/Dashboard.html">Dashboard</a></li>
        <li><a href="/html/rides.html">Rides</a></li>
        <li><a href="/html/Settings.html">Settings</a></li>
      </ul>
      <div class="text-right">
        <h3>Welcome</h3>
        <label>Maboza</label>
        <img src="/image/avatar.png" alt="">
      </div>
    </div>

    <div class="">
      <a href="/html/Dashboard.html">Dashboard</a>
      <label>></label>
      <label>Settings</label>
    </div>

    <div class="">
      <form class="" method="post">
        <label>Full Name</label><br>
        <input type="text" name="FullName" value="" placeholder="Maria Boza"><br>
        <label>Speed Average</label><br>
        <input type="text" name="km" value="" placeholder="60 km/h"><br>
        <br>
        <label>About Me</label><br>
        <textarea name="name" rows="8" cols="80" placeholder="Something about me goes here"></textarea><br>
        <a href="/html/Dashboard.html">Cancel</a>
        <button class="button" type="button" name="save" >Save</button>
      </form>
    </div>


  </body>
</html>
